@import "./mixin.less";

.sc-agent-center {
  .body-content-without-footer;

  .sc-agent-center-title {
    background-color: white;
    margin-top: 0.5rem;
    //border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
  }

  .sc-grid {
    background-color: white;
  }

  .sc-agent-link-div{
    background-color: white;
    border-top: 1px solid #D9D9D9;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    .sc-agent-link{
      color: green;
      margin-left: 0.5rem;
    }
    .sc-link-copy{
      float: right;
      width: 30%;
    }
  }
  .sc-child-player{
    color: blue;
  }
  .sc-commission-record{
    color: blue;
  }
}