@import "./mixin.less";
.sc-change-header{
    .body-content-without-footer;
    position: absolute;
    .sc-gallery{
      display:block;
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      .sc-header{
        width: 100%;
        height: auto;
      }
    }
}