@import "./mixin.less";
.sc-deposit{
  .body-content-without-footer;
  width: 100%;
  .sc-item-no{
      background-color: lightgray;
      opacity: 0.5;
  }
  .weui-bar__item_on{
    background-color: white;
    opacity: 1.0;
  }
  .sc-deposit-pay{
      margin-top: 2rem;
  }
}