@import "./mixin.less";
.sc-find{
    .body-content;
    background-color: white;
    .sc-find-header{
        position: absolute;
        width: 100%;
        height: 240px;
        .sc-big-header{
            width: 100%;
            height: 100%;
        }
        .sc-small-header{
            position: absolute;
            width: 96px;
            height: 96px;
            right: 24px;
            bottom: -24px;
            border: 4px ridge white;
        }
        .sc-nickname{
            position: absolute;
            bottom: 5px;
            right: 156px;
            color: white;
            font-size: 20px;
            font-weight: 500;
        }
    }
    .sc-find-list{
        position: absolute;
        top: 320px;
        width: 100%;
        height: calc(~"100vh - 320px");
        overflow-y: scroll;
        .sc-moment-list{
            align-items: flex-start;
            .sc-moment-nickname{
                color: #236B8E;
                font-weight: 600;
            }
        }
        .sc-moment-header{
            width: 36px;
            height: 36px;
            border-radius: 4px;
            margin-right: 8px;
            display: block;
        }
    }
}