@import "./variable.less";
.sc-fixed-wallet-header{
    height: @fixedHeaderHeight;
    line-height: @fixedHeaderHeight;
    background-color: @weuiBgColorDefault;
    padding: 0;
}
.sc-left-item{
    float: left;
    position: absolute;
    left: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 500;
}
.sc-return-arrow{
}
.sc-return-text{
}
.sc-center-item{
    text-align: center;
    font-weight: 500;
    font-weight: 700;
}
.sc-right-item{
    float: right;
}