@import "./variable.less";
.sc-fixed-header{
    height: @fixedHeaderHeight;
    line-height: @fixedHeaderHeight;
    color: #fff;
    background-color: #1b1b1b;
    padding: 0;
}
.sc-left-item{
    float: left;
    position: absolute;
    left: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.sc-return-arrow{
    font-weight: 600;
    font-size: 18px;
}
.sc-return-text{
}
.sc-center-item{
    text-align: center;
}
.sc-right-item{
    float: right;
    margin-right: 0.5rem;
}