@import "./mixin.less";
@marginRight: 8px;
@marginBottom: 8px;
@width: 48px;
@height: 48px;
.sc-group-info {
  .body-content-without-footer;

  .sc-member {
    margin-right: @marginRight;
    vertical-align:top;

    .sc-member-header {
      display: block;
      width: @width;
      height: @height;
      border-radius: 4px;
    }

    .sc-member-nickname {
      width: @width;
      font-size: 0.7rem;
      text-overflow: ellipsis;
    }
  }
}

.sc-add-group-member {
  display: block;
  position: relative;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #EDEDED;

  &:before,
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #A3A3A3;
  }

  &:before {
    width: 2px;
    height: @width / 3;
  }

  &:after {
    width: @width / 3;
    height: 2px;
  }

  &:active {
    border-color:overlay(rgba(0,0,0,.15),#A3A3A3);

    &:before,
    &:after {
      background-color: overlay(rgba(0,0,0,.15),#A3A3A3);
    }
  }
}