@import "./mixin.less";
.sc-self-items{
    .body-content-without-footer;
    .sc-header{
        width: 60px;
        height: 60px;
        border-radius: 4px;
    }
    .sc-account-info{
        margin-left: 10px;
    }
    .sc-account-nickname{
        font-size: 15px;
    }
    .sc-account-username{
        font-size: 12px;
    }
    .sc-self-icon{
        width: 24px;
        height: 24px;
        display: block;
        margin-right: 10px;
    }
    .sc-self-title{
        font-size: 14px;
    }
}
