@media screen and (min-width: 769px){
    body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        #app{
            width: 56vh;
            height: 100%;
            position: absolute;
            overflow: hidden;
            box-shadow: 0 0 30px grey;
        }
    }
    .app-footer{
        position: absolute;
    }
    .welcome{
        position: absolute;
        width: 100%;
        height: 100%;
    }
}
