.sc-red-result{
    position: absolute;
    width: 100%;
    height: 100%;
    .sc-red-bg{
        height: 30%;
        background: white url('images/red-result-bg.png') no-repeat;
        background-size: 100% 100%;
        color: #ffe2b1;
        text-align: center;
        .sc-red-return{
            padding-top: 1%;
            padding-left: 1%;
            text-align: left;
        }
        .sc-red-header{
            padding-top: 1%;
            display: flex;
            justify-content: center;
            .sc-header-img{
                width: 15%;
                height: auto;
                border-radius: 5%;
            }
        }
        .sc-red-nickname{
        }
        .sc-red-info{
            padding-top: 1%;
            font-size: 1.5rem;
        }
        .sc-red-trap{
            font-size: 1.2rem;
        }
    }
}
.sc-picked-header{
    width:25px;
    margin-right:16px;
    display:block;
    border-radius: 4px;
}
.sc-picked-amount{
    font-size: 0.8rem;
}