@import "./mixin.less";
.sc-transaction-record{
  .body-content-without-footer;
  .sc-add-money{
    color: gold;
  }
  .sc-sub-money{
    color: black;
  }
  .sc-transaction-type{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.75);
  }
  .sc-transaction-second-line{
    margin-top: 3px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
  }
}