@import "./variable.less";
.sc-trap-body{
    position: absolute;
    left: 0;
    top: @fixedHeaderHeight;
    background-color: @weuiBgColorDefault;
    width: 100%;
    height: calc(~"100vh - @{fixedHeaderHeight}");
}
.sc-red-input{
    border-collapse: separate;
    margin-left:10%;
    width:80%;
    height:5%;
    background-color:white;
    border-radius: 5px;
    margin-top: 5%;
    display: flex;
    align-items: center;
}
.sc-left-red-input{
    display: flex;
    align-items: center;
    margin-left: 5%;
    width: 30%;
    img{
        height: auto;
        width: 15%;
        margin-right: 3%;
    }
}
.sc-middle-input{
    display: flex;
    align-items: center;
    height: 100%;
    text-align: right !important;
    border: none;
    background-color: white;
    ::-webkit-outer-spin-button,::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    -moz-appearance: textfield;
    width: 50%;
}
.sc-right-red-input{
    text-align: center;
    float: right;
    width: 10%;
    margin-left: 3%;
}
.sc-right-red-input-multi{
    display: flex;
    flex-direction: row;
    width: 65%;
}
.sc-trap-num-list{
    margin-top: 5%;
    height: 10%;
    margin-left: 10%;
    width: 80%;
}
.sc-trap-num-wrap{
    width: 20%;
    height: 100%;
    display: inline-block;
}
.sc-trap-num{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    &.sc-blue-num{
        background: url("../assets/images/blue-ball.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 60%;
    }
    &.sc-green-num{
        background: url("../assets/images/green-ball.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 60%;
    }
    &.sc-red-num{
        background: url("../assets/images/red-ball.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 100%;
    }
}
.sc-trap-money{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2rem;
}
.sc-money-button{
    margin-top: 5%;
    font-weight: 400;
    background-color: red;
    &.sc-button-disable{
        opacity: 0.2;
    }
}
.sc-hint{
    margin-left: 10%;
    width: 80%;
    margin-top: 1%;
    height: 3%;
    display: flex;
    align-items: center;
    color: gray;
    font-size: 0.8rem;
    padding-left: 4%;
}
textarea:focus, input:focus{
    outline: none;
}