@import "./mixin.less";
.sc-wallet{
  .body-content-without-footer;
  font-size: 0.8rem;
  .sc-wallet-info{
    display: flex;
    background-color: aquamarine;
    color: white;
    .sc-wallet-div{
      padding-top: 1rem;
      padding-bottom: 1rem;
      flex: 1;
      text-align: center;
      .sc-wallet-icon{
        width: 48px;
        height: 48px;
      }
    }
  }
  .sc-api-title{
    background-color: white;
    margin-top: 0.5rem;
    border-top: 1px solid #D9D9D9;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
  }
  .sc-wallet-api{
    background-color: white;
  }
}