@import "./mixin.less";
.sc-wechat-wallet{
  .body-content-without-footer;
  width: 100%;
  text-align: center;
  .sc-wechat-wallet-icon-div{
      margin-top: 10%;
      .sc-wechat-wallet-icon{
        width: 56px;
        height: 56px;
    }
  }
  .sc-wechat-wallet-mymoney{
      margin-top: 1rem;
  }
  .sc-wechat-wallet-money{
      font-size: 2rem;
      font-weight: 800;
  }
  .sc-wechat-wallet-freeze{
      color: green;
  }
  .sc-wechat-wallet-deposit{
      font-weight: 100;
      margin-top: 2rem;
      width: 80%;
  }
  .sc-wechat-wallet-withdraw{
      font-weight: 100;
      background-color: white;
      color: black;
      width: 80%;
  }
  .sc-wechat-bankcards{
      font-weight: 100;
      background-color: white;
      color: green;
      width: 80%;
  }
}